{
  "name": "now_graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.10"
  },
  "scripts": {
  },
  "repository": {
    "type": "git"
  },
  "author": "yousan",
  "license": "ISC",
  "dependencies": {
    "now": "^14.0.3"
  }
}
